.--------------. .--------------. .--------------. .--------------. .--------------. .--------------. .--------------.
|   ______     | |     _____    | |   _____      | |   _____      | |     _____    | |  _________   | |  ____  ____  |
|  |_   _ \    | |    |_   _|   | |  |_   _|     | |  |_   _|     | |    |_   _|   | | |_   ___  |  | | |_  _||_  _| |
|    | |_) |   | |      | |     | |    | |       | |    | |       | |      | |     | |   | |_  \_|  | |   \ \  / /   |
|    |  __'.   | |      | |     | |    | |   _   | |    | |   _   | |      | |     | |   |  _|      | |    \ \/ /    |
|   _| |__) |  | |     _| |_    | |   _| |__/ |  | |   _| |__/ |  | |     _| |_    | |  _| |_       | |    _|  |_    |
|  |_______/   | |    |_____|   | |  |________|  | |  |________|  | |    |_____|   | | |_____|      | |   |______|   |
'--------------' '--------------' '--------------' '--------------' '--------------' '--------------' '--------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.formatted-version}
